import java.util.*;

public class bubble_sort{
static void bs(int a[])
  { for(int i=0;i<a.length;i++){
  
  for(int j=0;j<(a.length-i-1);j++) {
    if(a[j]>a[j+1]) {
    	int t=a[j];
        a[j]=a[j+1];
        a[j+1]=t;

  
}
}
  }
  }

static void ap(int a[]){
  for(int i=0;i<a.length;i++)
    System.out.print(a[i]);
  System.out.println();
}


public static void main(String args[]){
 Scanner in=new Scanner(System.in);
  System.out.print("Enter the number of elements you want to add in the array");
  int n=in.nextInt();
  int a[]=new int[n];
  for(int i=0;i<n;i++){
  System.out.println("Enter an element");
  int x=in.nextInt();
  a[i]=x;
  }
  bs(a);
  ap(a);
}
}

  
